doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Business Frontpage - Start Bootstrap Template
    link[href="css/bootstrap.min.css" rel="stylesheet"]
    link[href="css/business-frontpage.css" rel="stylesheet"]
  body
    nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
      .container
        .navbar-header
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="#"]
            | Start Bootstrap
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a[href="#"]
                | About
            li
              a[href="#"]
                | Services
            li
              a[href="#"]
                | Contact
    header.business-header
      .container
        .row
          .col-lg-12
            h1.tagline
              | Business Name or Tagline
    .container
      hr
      .row
        .col-sm-8
          h2
            | What We Do
          p
            | Introduce the visitor to the business using clear, informative text. Use well-targeted keywords within your sentences to make sure search engines can find the business.
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et molestiae similique eligendi reiciendis sunt distinctio odit? Quia, neque, ipsa, adipisci quisquam ullam deserunt accusantium illo iste exercitationem nemo voluptates asperiores.
          p
            a.btn.btn-default.btn-lg[href="#"]
              | Call to Action »
        .col-sm-4
          h2
            | Contact Us
          address
            strong
              | Start Bootstrap
            br
            | 3481 Melrose Place 
            br
            | Beverly Hills, CA 90210 
            br
          address
            abbr[title="Phone"]
              | P:
            | (123) 456-7890 
            br
            abbr[title="Email"]
              | E:
            a[href="mailto:#"]
              | name@example.com
      hr
      .row
        .col-sm-4
          img.img-circle.img-responsive.img-center[src="http://placehold.it/300x300" alt=""]
          h2
            | Marketing Box #1
          p
            | These marketing boxes are a great place to put some information. These can contain summaries of what the company does, promotional information, or anything else that is relevant to the company. These will usually be below-the-fold.
        .col-sm-4
          img.img-circle.img-responsive.img-center[src="http://placehold.it/300x300" alt=""]
          h2
            | Marketing Box #2
          p
            | The images are set to be circular and responsive. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        .col-sm-4
          img.img-circle.img-responsive.img-center[src="http://placehold.it/300x300" alt=""]
          h2
            | Marketing Box #3
          p
            | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
      hr
      footer
        .row
          .col-lg-12
            p
              | Copyright © Your Website 2014
    script[src="js/jquery.js"]
    script[src="js/bootstrap.min.js"]
